GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT_ID
GOAL_COM_WRAPPER_URL=http://www.goal.com/en/uefa-champions-league/fixtures-results/week-1/4oogyu6o156iphvdvphwpck10
FLASH_SCORE_FIXTURES_WRAPPER_URL=https://www.flashscore.com/football/europe/champions-league/fixtures/
FLASH_SCORE_RESULTS_WRAPPER_URL=https://www.flashscore.com/football/europe/champions-league/results/
